<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Đá quý tím</a></li>
                    <li><a href="">Trang sức đá quý</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
            </nav>
            <form action="">
                <input type="search">
                <button type="submit">Tìm kiếm</button>
            </form>
        </header>
        <div class="logo"></div>
        <div class="banner">
            <img src="img/banner.jpg" alt="">
        </div>
        <main>
            <div class="list">
                <div class="list-row">
                    <div class="item">
                        <div class="name-item">
                            Đá sapphire xanh biển
                        </div>
                        <br>
                        <img src="img/da  (2).jpg" alt="">
                        <br>
                        <div class="book-item">
                            7.000.000đ
                        </div>
                    </div>
                    <div class="item">
                        <div class="name-item">
                            Đá Emerald Nam Mỹ
                        </div>
                        <br>
                        <img src="img/da  (3).jpg" alt="">
                        <br>
                        <div class="book-item">
                            Liên hệ giá
                        </div>
                    </div>
                    <div class="item">
                        <div class="name-item">
                            Đá Beryl đỏ Châu Á
                        </div>
                        <br>
                        <img src="img/da  (4).jpg" alt="">
                        <br>
                        <div class="book-item">
                            400.000.000đ
                        </div>
                    </div>
                    <div class="item">
                        <div class="name-item">
                            Đá Tourmaline đa màu
                        </div>
                        <br>
                        <img src="img/da  (1).jpg" alt="">
                        <br>
                        <div class="book-item">
                            Liên hệ giá
                        </div>
                    </div>
                </div>
                <div class="list-row">
                    <div class="item">
                        <div class="name-item">
                            Đá sapphire xanh biển
                        </div>
                        <br>
                        <img src="img/da  (2).jpg" alt="">
                        <br>
                        <div class="book-item">
                            7.000.000đ
                        </div>
                    </div>
                    <div class="item">
                        <div class="name-item">
                            Đá Emerald Nam Mỹ
                        </div>
                        <br>
                        <img src="img/da  (3).jpg" alt="">
                        <br>
                        <div class="book-item">
                            Liên hệ giá
                        </div>
                    </div>
                    <div class="item">
                        <div class="name-item">
                            Đá Beryl đỏ Châu Á
                        </div>
                        <br>
                        <img src="img/da  (4).jpg" alt="">
                        <br>
                        <div class="book-item">
                            400.000.000đ
                        </div>
                    </div>
                    <div class="item">
                        <div class="name-item">
                            Đá Tourmaline đa màu
                        </div>
                        <br>
                        <img src="img/da  (1).jpg" alt="">
                        <br>
                        <div class="book-item">
                            Liên hệ giá
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            Nguyễn Văn Khánh
        </footer>
    </section>
</body>

</html>